<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米商城</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.first {
				background-color: black;
				opacity: 0.8;
				color: azure;
				height: 35px;
				font-size: 12px;
			}

			.first ul li {
				/* text-align: center; */
				padding: 10px 0;
				display: inline-block;
				cursor: pointer;
				opacity: 0.7;
				padding-right: 4px;
			}

			.float {
				float: left;
			}

			.right {
				height: 35px;
				width: 300px;
				margin-left: 1080px;
				/* background-color: aqua; */
			}

			.second ul li {
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div id="">
			<nav class="first">
				<ul class="float">
					<li>小米商城</li>
					<li>MIUI</li>
					<li>IoT</li>
					<li>云服务</li>
					<li>天星数科</li>
					<li>有品</li>
					<li>小爱开放平台</li>
					<li>企业团购</li>
					<li>资质证照</li>
					<li>协议规则</li>
					<li>下载app</li>
					<li>Select Location</li>
				</ul>
				<div class="right">
					<ul>
						<li>登录</li>
						<li>注册</li>
						<li>消息通知</li>
						<li>购物车()</li>
					</ul>
				</div>

			</nav>
			<nav class="second">
				<ul>
					<li>xiaomi手机</li>
					<li>redmi红米</li>
					<li>电视</li>
					<li>笔记本</li>
					<li>平板</li>
					<li>家电</li>
					<li>路由器</li>
					<li>服务</li>
					<li>社区</li>
					<input type="text" name="" id="" value="" />
				</ul>
			</nav>
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
